# mis_invoice

./: Dockerfile  README.md  asset-manifest.json  index.html
backend/: Dockerfile  pom.xml  vercel.json
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java
backend/src/main/java/com/example/backend/entities/: User.java
backend/src/main/java/com/example/backend/repositories/: UserRepository.java
backend/src/main/java/com/example/backend/services/: CustomUserDetailsService.java  EmailService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/css/: DashboardPage.css  Footer.css  ForgotPasswordPage.css  LoginPage.css  Navbar.css  RegisterPage.css  ResetPasswordPage.css  VerifyOtpPage.css
frontend/src/pages/: NotFoundPage.jsx
frontend/src/pages/auth/: Dashboard.jsx  Footer.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  Navbar.js  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyOtpPage.jsx
static/css/: main.ae406412.css  main.ae406412.css.map
static/js/: main.8da6a240.js  main.8da6a240.js.map
