spring.application.name=backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mis_invoice
spring.datasource.username=root
spring.datasource.password=Roshan17032002
spring.jpa.hibernate.ddl-auto=update

# Session Timeout (Auto Logout after 30 min)
server.servlet.session.timeout=30m

# Email Configuration (for Email Verification & Forgot Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mis.invoice.2025@gmail.com
spring.mail.password=kbxswqhmferuyymw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000